{
  "name": "npmjavascript",
  "version": "1.0.0",
  "description": "tugas npm rusti",
  "main": "index.js",
  "scripts": {
    "run": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rusti",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
